export const nav = {
  projectIntro: "Project Intro",
  dashboard: "Dashboard",
  devInfo: "Dev Info",
  admin: "Admin",
  donation: "Donation",
  purchaseDelivery: "Purchase & Delivery",
  purchaseMonitoring: "Purchase Monitoring",
  donationItems: "Donation Items",
  fundingCampaigns: "Funding Campaigns",
  contributions: "Contributions",
  donate: "Donate",
  myDonations: "My Donations",
  purchaseOrders: "Purchase Orders",
  deliveryTracking: "Delivery Tracking",
  receipts: "Receipts",
  users: "Users",
  roleManagement: "Roles",
  permissions: "Permissions",
  rolePermissions: "Roles & Permissions",
  siteSettings: "Site Settings",
  menuManagement: "Header Menu Management",
  profile: "My Profile",
  logout: "Logout",
  login: "Login",
  register: "Sign Up",
  roles: {
    ROLE_ADMIN: "Admin",
    ROLE_MANAGER: "Manager",
    ROLE_STYLIST: "Operator",
    ROLE_CUSTOMER: "Donor",
  },
};
